<!DOCTYPE html>
<html>
<head>
<title>Chandler's Games</title>

<style>
@font-face {
	font-family: upheaval;
	src: url(./index/upheaval_mod.ttf);
}

@font-face {
	font-family: upheavalPro;
	src: url(./index/upheaval_pro.ttf);
}

@font-face {
	font-family: pixel;
	src: url(./index/pixel.ttf);
}

p.up {
	font-family: upheaval;
}

p.pro {
	font-family: upheavalPro;
}

p.pixel {
	font-family: pixel;
}


html { 
  background: url(./index/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -webkit-text-fill-color: #FFFFFF;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<body>

<p class="pixel" style="font-size:72px; font-smooth:never" align=center>CHANDLER'S GAMES</p>
<p class="pixel" style="font-size:64px; font-smooth:never" align=center> <a href="https://www.dropbox.com/s/mz82wdrow899n4o/Spectre%201.1.zip?dl=1"><img src="https://i.imgur.com/q193VYK.png" title="Spectre 1.1" /></a>
<p class="upheaval" style="font-size:64px; font-smooth:never" align=center> <a href="https://youtu.be/WUxJsY88VjY">YouTube Demo</a></p>
<p class="upheaval" style="font-size:64px; font-smooth:never" align=center> This was the first game I made using only GML. It was created for the STEM Fuse Got Game Summer competition in 2014, and earned second place.
<p class="pixel" style="font-size:64px; font-smooth:never" align=center> <a href="http://cmahk.github.io/dog/dog.html"><img src="https://i.imgur.com/LoNtqPE.png" title="dog.html" /></a>
<p class="upheaval" style="font-size:64px; font-smooth:never" align=center> A fan project based on the indie game, Undertale. It is more of a live wallpaper than a game.

</body>

</head>
</html>