<!DOCTYPE html>
<html>
<head>
<title>Chandler's Hub</title>

<style>
@font-face {
	font-family: upheaval;
	src: url(./index/upheaval_mod.ttf);
}

@font-face {
	font-family: upheavalPro;
	src: url(./index/upheaval_pro.ttf);
}

@font-face {
	font-family: pixel;
	src: url(./index/pixel.ttf);
}

p.up {
	font-family: upheaval;
}

p.pro {
	font-family: upheavalPro;
}

p.pixel {
	font-family: pixel;
}


html { 
  background: url(./index/background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -webkit-text-fill-color: #FFFFFF;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<body>

<p class="pixel" style="font-size:72px; font-smooth:never" align=center>CHANDLER'S HUB</p>
<p class="pixel" style="font-size:64px; font-smooth:never" align=center> <a href="http://imgur.com/a/UCSuK">DIGITAL ART</a></p>
<p class="pixel" style="font-size:64px; font-smooth:never" align=center> <a href="http://cmahk.github.io/games.html">GAMES</a></p>

</body>

</head>
</html>